others/graphql/first-time-graphql/types.graphql

type Query {
  totalPhotps: Int!
  allPhotos: [Photo!]!
  totalUsers: Int!
  allUsers: [User!]!
}

shcema {
  query: {
    totalPhotps
    allPhotos {
      name
      url
    }
  }
}

type User {
  githubLogin: ID!
  name: String
  avator: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
  friends: [Friendship!]!
}

type Photo {
  id: ID!
  name: String!
  url: String!
  description: String
  taggedUsers: [User!]!
}

type Friendship {
  friends: [User!]!
  howLong: Int!
  whereWeMet: Location
}
